.header {
  //background-color: teal;
  list-style: none;
  margin: 0;

  background: teal;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  justify-content: flex-end;
}

.header a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.header a:hover {
  background: darken(teal, 2%);
}

@media all and (max-width: 800px) {
  .header {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .header {
    flex-flow: column wrap;
    padding: 0;
  }

  .header a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .header li:last-of-type a {
    border-bottom: none;
  }
}
